CS_ASP_020/MainWindow.xaml

<Window x:Class="CS_ASP_020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_020"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" Margin="283,242,0,0" VerticalAlignment="Top" Width="673"/>

        <Label x:Name="labelMain" Content="Loan Form" HorizontalAlignment="Left" Margin="78,54,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="78,124,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="33" Margin="173,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="24"/>
        <Label x:Name="labelPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="78,180,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="40" Margin="259,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="24"/>
        <Calendar x:Name="loanDate" HorizontalAlignment="Left" Margin="76,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSalary" Content="Salary:" HorizontalAlignment="Left" Margin="78,435,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBoxSalary" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="173,435,0,0" FontSize="24"/>
        <Label x:Name="labelResult1" Content="Result Label" HorizontalAlignment="Left" Margin="283,234,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="buttonAction" Content="Push Me" HorizontalAlignment="Left" Margin="498,168,0,0" VerticalAlignment="Top" Width="106" FontSize="24" Height="41" Click="buttonAction_Click"/>
        <Label x:Name="labelSS" Content="Social Security Number" HorizontalAlignment="Left" Margin="385,448,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBoxSS" HorizontalAlignment="Left" Height="38" Margin="670,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <Label x:Name="labelResult2" Content="Result Label" HorizontalAlignment="Left" Margin="283,267,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="labelResult3" Content="Result Label" HorizontalAlignment="Left" Margin="283,301,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="labelResult4" Content="Result Label" HorizontalAlignment="Left" Margin="283,335,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="labelResult5" Content="Result Label" HorizontalAlignment="Left" Margin="283,366,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
