CS_ASP_023/MainWindow.xaml

<Window x:Class="CS_ASP_023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_023"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label x:Name="label" Content="Travel Application" HorizontalAlignment="Left" Margin="99,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Fly From" HorizontalAlignment="Left" Margin="99,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Get Price" HorizontalAlignment="Left" Margin="340,105,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <CheckBox x:Name="checkBoxFromChicago" Content="Chicago" HorizontalAlignment="Left" Margin="114,162,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxFromNyYork" Content="New York" HorizontalAlignment="Left" Margin="114,196,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxFromAtlanta" Content="Atlanta" HorizontalAlignment="Left" Margin="114,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Fly To" HorizontalAlignment="Left" Margin="114,276,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxToChicago" Content="Chicago" HorizontalAlignment="Left" Margin="114,320,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxToNyYork" Content="New York" HorizontalAlignment="Left" Margin="114,354,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxToAtlanta" Content="Atlanta" HorizontalAlignment="Left" Margin="114,389,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="{}{ Result Label }" HorizontalAlignment="Left" Margin="114,455,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
