CS_ASP_022/MainWindow.xaml

<Window x:Class="CS_ASP_022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Height="23" Margin="60,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="202,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="344,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="486,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="636,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type a value to add to the array" HorizontalAlignment="Left" Margin="60,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click"/>
        <Button x:Name="buttonRecieve" Content="Recieve" HorizontalAlignment="Left" Margin="163,174,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRecieve_Click"/>
        <Label x:Name="resultLabel" Content="[ Result Label ]" HorizontalAlignment="Left" Margin="60,230,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
