CS_ASP_007/MainWindow.xaml

<Window x:Class="CS_ASP_007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_007"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="204,177,0,0" TextWrapping="Wrap" Text="Number2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="204,133,0,0" TextWrapping="Wrap" Text="Number1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="479,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Addition" HorizontalAlignment="Left" Margin="204,245,0,0" VerticalAlignment="Top" Width="313" Click="button_Click"/>
        <Button x:Name="button1" Content="Multiply" HorizontalAlignment="Left" Margin="204,293,0,0" VerticalAlignment="Top" Width="313" Click="button1_Click"/>
        <Button x:Name="button2" Content="Subtraction" HorizontalAlignment="Left" Margin="204,339,0,0" VerticalAlignment="Top" Width="313" RenderTransformOrigin="0.503,-0.031" Click="button2_Click"/>
        <Button x:Name="button3" Content="Division" HorizontalAlignment="Left" Margin="204,385,0,0" VerticalAlignment="Top" Width="313" Click="button3_Click"/>

    </Grid>
</Window>
